{
  "short_name": "Kaushik A R",
  "name": "Kaushik's Portfolio",
  "icons": [
    {
      "src": "images/profile-logo.png",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
